# MYSQL 的连接方式：
# 【pool】:使用连接池
# 【discon_recon】:使用断开重连
MYSQL_CON_FUNC ='pool'

# ADD_EXPORTS_OBJECT 将要添加到 exports 上的属性，语句执行则放在 [] 里面

    # NODE_ENV 开发模式
    # 【development】：开发者模式
    # 【production】：生产模式
    # 【test】：测试模式
ADD_EXPORTS_OBJECT.NODE_ENV = [process.env.NODE_ENV || 'development']

ADD_EXPORTS_OBJECT.TRUST_PROXY = [process.env.TRUST_PROXY === 'true']

    # HOSTNAME Set the HOSTNAME in production for basic CSRF prevention
    # Ex: example.com, subdomain.example.com
ADD_EXPORTS_OBJECT.HOSTNAME = [process.env.HOSTNAME]